# MongoDB Bağlantı Bilgileri
MONGODB_URI=mongodb+srv://kullaniciadi:sifre@cluster.mongodb.net/veritabani?retryWrites=true&w=majority

# Uygulama Ayarları
PORT=5000

# Güvenlik
JWT_SECRET=gizli-anahtar-buraya-yazilmali
